# CPP Beginner Course
Base, OOP
- lesson 1-12 Base 
- lesson 13 Templates
- lesson 14 Smart Pointers
- lesson 15 STL containers
- lesson 16 STL iterators 
- lesson 17 STL algorithms 
- lesson 18 SOLID, DRY
- lesson 20 File Input and Output
- lesson 21 
- lesson 22 
- lesson 23 
- lesson 24 
- lesson 25 
